<!DOCTYPE html>
<html>
    <head>
        <title>Nguyến Thế Thông</title>
        <style type="text/css">
            thead{
                background-color: purple;
                font-weight: bolder;
                color: white;
            }
            tbody tr:nth-child(2n){
                background-color: lightblue;
            }
            tbody tr:nth-child(2n+1){
                background-color: lightgreen;
            }
            tfoot tr{
                background-color: orange;
                font-weight: bold;
                color: yellow;
            }
            tbody tr:hover{
                background-color: red;
                font-style:italic;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>List of Products</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P05</td>
                    <td>Fanta</td>
                    <td>20</td>
                    <td>18,000</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>Fanta</td>
                    <td>20</td>
                    <td>18,000</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>Fanta</td>
                    <td>20</td>
                    <td>18,000</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>Fanta</td>
                    <td>20</td>
                    <td>18,000</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>Fanta</td>
                    <td>20</td>
                    <td>18,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Designed by NTT</td> 
                </tr>
            </tfoot>
            <p>
                Copyright &copy; 2023-2024
            </p>
        </table>
    </body>
</html>